<!DOCTYPE html>
<head>
    <meta charset="utf8">
    <title>App Vuex</title>
</head>
<body>
    <div class="container">
        <div id="app" class="row">
            <app-component></app-component>
        </div>
    </div>
  <script type="text/javascript" src="build/bundle.js">
   
  </script>  
</body>

</html>
